warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0a38633..a98261d 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -20,6 +20,7 @@[m
       "devDependencies": {[m
         "eslint": "^8.32.0",[m
         "eslint-plugin-react": "^7.32.1",[m
[32m+[m[32m        "eslint-webpack-plugin": "^3.2.0",[m
         "gh-pages": "^4.0.0"[m
       }[m
     },[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 5557d28..be43dfb 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -42,6 +42,7 @@[m
   "devDependencies": {[m
     "eslint": "^8.32.0",[m
     "eslint-plugin-react": "^7.32.1",[m
