.footerContainer {
    font-size: 1.1rem;
    color: white;
    background-color: #242222;
    scroll-snap-align: start;
}

.footerContent {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 10rem);
}

.footerLoc {
    align-self: center;
    text-align: center;
}

.footerLoc h3{
    letter-spacing: 2px;
}

.footerMenu {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    align-self: auto;
    justify-self: auto;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: 2;
    padding: 0.1rem;
    letter-spacing: 1px;
}

.footerLink {
    color: white;
}

.footerLink:hover {
    color: darkgray;
}

.footerCallContainer {
    grid-column: 2;
    grid-row: 1/3;
    align-self: center;
    text-align: center;
}

.footerCallContainer h3 {
    letter-spacing: 2px;
}

.footerLink {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;
}

.sign {
    margin-right: 1rem;
    margin-top: -1rem;
    padding-bottom: 1rem;
    text-align: right;
}

@media screen and (max-width: 960px) {
    .footerContent {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 10rem);
    }

    .footerMenu {
        display: grid;
        grid-column: 1;
        grid-row: 2;
        align-self: auto;
        justify-self: auto;
    
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: 3;
        padding: 0.1rem;
    }

    .footerCallContainer {
        grid-column: 2;
        grid-row: 1/2;
        align-self: center;
        text-align: center;
    }
}